<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>3D Gaussian Splat Viewer Examples</title>
  <script>
    function redirectToUpload() {
      window.location.href = 'http://127.0.0.1:5500/app';
    }
  </script>
  <style>
    body {
      background-color: #CCD5DE;
      height: 100vh;
      margin: 0px;
    }

    a {
      text-decoration: none;
      color: #3333CC;
    }

    a:hover {
      text-decoration: underline;
      color: #1111AA;
    }

    .demo-content {
      display: block;
      margin: 10px;
    }

    .header-content-container {
      background-color: #e7e9eb;
      border-radius: 7px;
      -moz-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      -webkit-box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 39%);
      max-width: 1065px;
      min-width: 350px;
      margin: auto;
      font-family: "PT Sans", Arial, serif;
      font-size: 12pt;
    }

    .title {
      display: flex;
      text-align: center;
      padding: 10px;
      -moz-box-shadow: 0 5px 10px -5px #aaa;
      -webkit-box-shadow: 0 5px 10px -5px #aaa;
      box-shadow: 0 5px 10px -5px #aaa;
      margin-bottom: 15px;
      font-family: "PT Sans", Arial, serif;
      font-size: 15pt;
      color: #111111;
    }

    .small-title {
      font-family: "PT Sans", Arial, serif;
      font-size: 12pt;
      font-weight: bold;
      color: #333333;
    }

    .content-row {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
    }

    .demo-scene-panel {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      border-radius: 7px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      width: 220px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .demo-scene-panel:hover {
      color: #333333;
      border-color: #8a9ba8;
      background-color: #e4edfc;
      cursor: pointer;
    }

    .demo-scene-panel-image {
      width: 95%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .button {
      color: #3C5060;
      border: #AEC5D7 1px solid;
      background-color: #E5EAEE;
      padding: 5px;
      border-radius: 3px;
      filter: drop-shadow(2px 2px 3px #aaaaaa);
    }

    .button:hover {
      cursor: pointer;
      color: #1B242B;
      background-color: #E4EFF9;
      border-color: #4A5A67;
    }

    .text-input {
      border: #aaaaaa 1px solid;
      background-color: #ffffff;
      padding: 4px;
      border-radius: 3px;
    }

    .splat-panel {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 10px;
      color: #111111;
      font-size: 12pt;
      font-family: "PT Sans", Arial, serif;
      border-radius: 7px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      width: 310px;
      height: 280px;
      margin-left: 8px;
      margin-right: 8px;
    }

    .loading-icon {
      width: 35px;
      padding: 15px;
      background: #324d70;
      z-index: 99999;
      aspect-ratio: 1;
      border-radius: 50%;
      --_m:
        conic-gradient(#0000, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      box-sizing: border-box;
      animation: ply-load 1s linear infinite;
    }

    .controls-key {
      font-weight: bold;
      padding: 3px;
      border: #aaaaaa 1px solid;
      background-color: #dddddd;
    }

    .controls-key-description {
      text-align: left;
      padding-left: 10px;
    }

    .file-ext {
      border: #bababa 1px solid;
      border-radius: 3px;
      background-color: #e6e6e6;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 3px;
      margin-right: 3px;
    }

    .file-ext-small {
      border: #ababab 1px solid;
      border-radius: 3px;
      background-color: #dfdfdf;
      padding-left: 4px;
      padding-right: 4px;
      padding-bottom: 1px;
      margin-left: 3px;
      margin-right: 3px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      /* Adjust based on preference */
      padding: 10px;
    }

    .image-container1 {
      width: 220px;
      /* Fixed width */
      height: 270px;
      /* Fixed height */
      border-radius: 7px;
      border: #bbbbbb 1px solid;
      background-color: #f1f1f1;
      margin: 8px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .image-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 220px;
      height: 220px;
      background-color: #f1f1f1;
      text-align: center;
      overflow: hidden;
    }


    .image-container1:hover {
      color: #333333;
      border-color: #5f7a8e;
      cursor: pointer;
    }

    .image-container1 .image-box img {
      max-width: 90%;
      object-fit: contain;
      max-height: calc(100% - 60px);
      margin: 10px 10px;
      height: auto;
      width: auto;
    }

    .image-container1 .para p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      margin: 0 auto;
      padding: 5px 0;
    }

    @keyframes ply-load {
      to {
        transform: rotate(1turn)
      }
    }

    @media (max-width: 740px) {

      .demo-scene-panel {
        width: 340px;
      }

      .splat-panel {
        width: 340px;
      }

    }

    @media (max-width: 370px) {

      .demo-scene-panel {
        max-width: 300px;
      }

      .splat-panel {
        max-width: 300px;
      }

      .header-content-container {
        min-width: 330px;
      }

    }
  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "./lib/three.module.js",
            "gaussian-splats-3d": "./lib/gaussian-splats-3d.module.js"
        }
    }
  </script>
  <script>
    let currentAlphaRemovalThreshold;
    let currentCameraUpArray;
    let currentCameraPositionArray;
    let currentCameraLookAtArray;
  </script>
  <script type="module">
    import * as GaussianSplats3D from 'gaussian-splats-3d';

    function convertPLYToSplatBuffer(plyBuffer, compressionLevel, alphaRemovalThreshold, blockSize, bucketSize) {
      const plyParser = new GaussianSplats3D.PlyParser(plyBuffer);
      return plyParser.parseToSplatBuffer(compressionLevel, alphaRemovalThreshold, blockSize, bucketSize);
    }

    function convertStandardSplatToSplatBuffer(bufferData, compressionLevel, alphaRemovalThreshold, blockSize, bucketSize) {
      const splatArray = GaussianSplats3D.SplatLoader.parseStandardSplatToUncompressedSplatArray(bufferData);
      const splatCompressor = new GaussianSplats3D.SplatCompressor(compressionLevel, alphaRemovalThreshold, blockSize, bucketSize);
      return splatCompressor.uncompressedSplatArrayToSplatBuffer(splatArray);
    }

    function isPlyFile(fileName) {
      return fileName.toLowerCase().trim().endsWith('.ply');
    }

    function fileBufferToSplatBuffer(fileBufferData, isPly, isStandardSplat, compressionLevel, alphaRemovalThreshold, blockSize, bucketSize) {
      let splatBuffer;
      if (isPly) {
        splatBuffer = convertPLYToSplatBuffer(fileBufferData, compressionLevel, alphaRemovalThreshold, blockSize, bucketSize);
      } else {
        if (isStandardSplat) {
          splatBuffer = convertStandardSplatToSplatBuffer(fileBufferData, compressionLevel, alphaRemovalThreshold, blockSize, bucketSize);
        } else {
          splatBuffer = new GaussianSplats3D.SplatBuffer(fileBufferData);
        }
      }
      return splatBuffer;
    }

    window.onCompressionLevelChange = function (arg) {
      const compressionLevel = parseInt(document.getElementById("compressionLevel").value);
      if (isNaN(compressionLevel) || compressionLevel < 0 || compressionLevel > 1) {
        return;
      }

      for (let i = 1; i <= 3; i++) {
        const element = document.getElementById('advancedCompressionRow' + i);
        if (compressionLevel === 0) {
          element.style.display = 'none';
        } else {
          element.style.display = '';
        }
      }
    }

    window.onFileChange = function (arg, fileNameLabelID) {
      const fileNameLabel = document.getElementById(fileNameLabelID);
      const url = arg.value;
      let lastForwardSlash = url.lastIndexOf('/');
      let lastBackwardSlash = url.lastIndexOf('\\');
      const lastSlash = Math.max(lastForwardSlash, lastBackwardSlash);
      fileNameLabel.innerHTML = url.substring(lastSlash + 1);
    }

    window.viewSplat = function () {

      const viewFile = document.getElementById("viewFile");
      const alphaRemovalThreshold = parseInt(document.getElementById("alphaRemovalThresholdView").value);

      let cameraUpArray = document.getElementById("cameraUp").value;
      let cameraPositionArray = document.getElementById("cameraPosition").value;
      let cameraLookAtArray = document.getElementById("cameraLookAt").value;

      cameraUpArray = cameraUpArray.split(',');
      cameraPositionArray = cameraPositionArray.split(',');
      cameraLookAtArray = cameraLookAtArray.split(',');

      if (!viewFile.files[0]) {
        setViewError("Please choose a file to view.");
        return;
      } else if (isNaN(alphaRemovalThreshold) || alphaRemovalThreshold < 0 || alphaRemovalThreshold > 255) {
        setViewError("Invalid alpha remval threshold.");
        return;
      }

      if (cameraUpArray.length !== 3) {
        setViewError("Camera up must contain 3 elements.");
        return;
      }

      if (cameraPositionArray.length !== 3) {
        setViewError("Camera position must contain 3 elements.");
        return;
      }

      if (cameraLookAtArray.length !== 3) {
        setViewError("Camera look-at must contain 3 elements.");
        return;
      }

      for (let i = 0; i < 3; i++) {
        cameraUpArray[i] = parseFloat(cameraUpArray[i]);
        cameraPositionArray[i] = parseFloat(cameraPositionArray[i]);
        cameraLookAtArray[i] = parseFloat(cameraLookAtArray[i]);

        if (isNaN(cameraUpArray[i])) {
          setViewError("Invalid camera up.");
          return;
        }

        if (isNaN(cameraPositionArray[i])) {
          setViewError("Invalid camera position.");
          return;
        }

        if (isNaN(cameraLookAtArray[i])) {
          setViewError("Invalid camera look-at.");
          return;
        }
      }

      const viewFileName = viewFile.files[0].name;
      const isPly = isPlyFile(viewFileName);
      const isStandardSplat = GaussianSplats3D.SplatLoader.isStandardSplatFormat(viewFileName);

      currentAlphaRemovalThreshold = alphaRemovalThreshold;
      currentCameraUpArray = cameraUpArray;
      currentCameraPositionArray = cameraPositionArray;
      currentCameraLookAtArray = cameraLookAtArray;
      try {
        const fileReader = new FileReader();
        fileReader.onload = function () {
          try {
            runViewer(fileReader.result, isPly, isStandardSplat, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray);
          } catch (e) {
            setViewError("Could not view scene.");
          }
        }
        setViewStatus("Loading scene...");
        fileReader.readAsArrayBuffer(viewFile.files[0]);
      } catch (e) {
        console.error(e);
        setViewError("Could not view scene.");
      }
    }

    function setViewError(msg) {
      setViewLoadingIconVisibility(false);
      document.getElementById("viewStatus").innerHTML = "";
      document.getElementById("viewError").innerHTML = msg;
    }

    function setViewStatus(msg) {
      setViewLoadingIconVisibility(true);
      document.getElementById("viewError").innerHTML = "";
      document.getElementById("viewStatus").innerHTML = msg;
    }

    function setViewLoadingIconVisibility(visible) {
      document.getElementById('view-loading-icon').style.display = visible ? 'block' : 'none';
    }

    window.addEventListener("popstate", (event) => {
      if (currentAlphaRemovalThreshold !== undefined) {
        window.location = 'index.html?art=' + currentAlphaRemovalThreshold + '&cu=' + currentCameraUpArray + "&cp=" + currentCameraPositionArray + "&cla=" + currentCameraLookAtArray;
      } else {
        window.location = 'index.html';
      }
    });

    function runViewer(splatBufferData, isPly, isStandardSplat, alphaRemovalThreshold, cameraUpArray, cameraPositionArray, cameraLookAtArray) {
      const viewerOptions = {
        'cameraUp': cameraUpArray,
        'initialCameraPosition': cameraPositionArray,
        'initialCameraLookAt': cameraLookAtArray,
        'halfPrecisionCovariancesOnGPU': true,
      };
      const splatBufferOptions = {
        'splatAlphaRemovalThreshold': alphaRemovalThreshold
      };

      const splatBuffer = fileBufferToSplatBuffer(splatBufferData, isPly, isStandardSplat, 0, alphaRemovalThreshold);
      document.getElementById("demo-content").style.display = 'none';
      document.body.style.backgroundColor = "#000000";
      history.pushState("ViewSplat", null);
      const viewer = new GaussianSplats3D.Viewer(viewerOptions);
      viewer.addSplatBuffers([splatBuffer], [splatBufferOptions])
        .then(() => {
          viewer.start();
        });
    }

  </script>
  

  <script>
    function openDemo(demoName) {
      fetch(`/Getfilepath?itemId=${encodeURIComponent(demoName)}`).then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      }).then(data => {
        console.log(data);
        window.location = 'design.html?model=' + data;
      })
        .catch(error => {
          console.error('There has been a problem with your fetch operation:', error);
        });

    }
    function openDy(demoName) {
      window.location = demoName + '.html';
    }
    function reset() {
      window.location = 'index.html';
    }

  </script>
  <script>
    function fetchImages() {
      fetch('/imageList')
        .then(response => response.json())
        .then(images => {
          const gallery = document.getElementById('image-container');
          gallery.style.display = 'flex';
          gallery.style.flexWrap = 'wrap';
          gallery.style.flexDirection = 'row';
          gallery.style.justifyContent = 'center';
          images.forEach(image => {
            const imgElement = document.createElement('img');
            imgElement.src = `./assets/images/${image}`;
            imgElement.alt = "Image";

            const divElement = document.createElement('div');
            divElement.classList.add('image-container1');
            const imagedivElement = document.createElement('div');
            imagedivElement.classList.add('image-box');
            imagedivElement.appendChild(imgElement);

            const paradivElement = document.createElement('div');
            paradivElement.classList.add('para');
            const nameParagraph = document.createElement('p');
            nameParagraph.textContent = image.split(".")[0];
            // nameParagraph.classList.add('image-name');


            console.log('imgsrc', imgElement.src);
            console.log('imh', imgElement);
            console.log('src', imgElement.src);
            const phrase = imgElement.src;
            const words = phrase.split('/');
            console.log('name', words[words.length - 1]);
            const name = words[words.length - 1].split(".")
            console.log('name', name[0]);

            nameParagraph.textContent = name[0];
            paradivElement.appendChild(nameParagraph);
            divElement.append(imagedivElement)
            divElement.appendChild(paradivElement)
            gallery.appendChild(divElement);

            imgElement.addEventListener('click', function () {
              openDemo(name[0]);
            });
          });
        })
        .catch(error => console.error('Error loading the images:', error));


    }
    async function download() {
      const response2 = await fetch('/downloadImages');
    }
    download();
    fetchImages();


  </script>
  <script>
    function fupload() {
      window.location = 'http://127.0.0.1:5500/app';
    }

  </script>
</head>

<body class="body">
  <div id="demo-content" class="demo-content">
    <br>
    <div class="header-content-container">
      <div class="title">
        <div style="margin: auto">
          3D Gaussian Splatting with Three.js
        </div>
      </div>
    </div>
    <br>

    <div class="header-content-container">
      <div class="title">
        <div style="margin: auto">
          <p>For new upload click here</p>
          <!-- <form action="http://127.0.0.1:7000/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="filetoupload"><br>
            <input type="submit" value="Upload">
        </form> -->
        <button onclick="fupload()">Upload</button>
        </div>
      </div>
    </div>
    <br>

    <div class="header-content-container">
      <div class="title">
        <div style="margin: auto; font-size: 14pt;">
          Demo scenes
        </div>
      </div>
      <div id="image-container"></div>
      <div class="content-row">
      </div>
    </div>
    <br>
    <div class="header-content-container">
      <div class="content-row" style="justify-content: center;">
        <div id="view-panel" class="splat-panel" style="height:300px;">
          <br>
          <div class="small-title">View a <span class="file-ext">.ply</span>, <span class="file-ext">.ksplat</span>, or
            <span class="file-ext-small">.splat</span> file
          </div>
          <br>
          <table style="text-align: left;">
            <tr>
              <td colspan="2">
                <label for="viewFile">
                  <span class="glyphicon glyphicon-folder-open" aria-hidden="true"><span class="button">Choose
                      file</span></span>
                  <input type="file" id="viewFile" style="display:none"
                    onchange="window.onFileChange(this, 'viewFileName')">
                </label>
                <span id="viewFileName" style="padding-left:15px; color: #333333">(No file chosen)</span>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="height: 10px;"></td>
            </tr>
            <tr>
              <td>
                Minimum alpha:&nbsp;
              </td>
              <td>
                <input id="alphaRemovalThresholdView" type="text" class="text-input" style="width: 50px"
                  value="1"></input>
                <span style="color:#888888">(1 - 255)</span>
              </td>
            </tr>
            <tr>
              <td>
                Camera up:&nbsp;
              </td>
              <td>
                <input id="cameraUp" type="text" class="text-input" style="width: 90px" value="0, 1, 0"></input>
              </td>
            </tr>
            <tr>
              <td>
                Camera position:&nbsp;
              </td>
              <td>
                <input id="cameraPosition" type="text" class="text-input" style="width: 90px" value="0, 1, 0"></input>
              </td>
            </tr>
            <tr>
              <td>
                Camera look-at:&nbsp;
              </td>
              <td>
                <input id="cameraLookAt" type="text" class="text-input" style="width: 90px" value="1, 0, 0"></input>
              </td>
            </tr>
          </table>
          <br>
          <span class="button" onclick="window.viewSplat()">View</span>
          &nbsp;&nbsp;
          <span class="button" onclick="reset()">Reset</span>
          <br>
          <br>
          <div style="display: flex; flex-direction: row; width: 230px; margin: auto;">
            <div style="width: 50px;">
              <div id="view-loading-icon" class="loading-icon" style="display: none;">
              </div>
            </div>
            <div id="viewStatus"
              style="text-align: left; color: #333333; margin-top: 7px; margin-left: 15px; width: 175px"></div>
          </div>
          <span id="viewError" style="color: #ff0000"></span>
        </div>



        <div id="controls-panel" class="splat-panel" style="height:360px;">

          <br>
          <span class="small-title">Mouse input</span>
          <div style="text-align: left;">
            <ul>
              <li style="margin-bottom:3px;">Left click to set the focal point</li>
              <li style="margin-bottom:3px;">Left click and drag to orbit</li>
              <li style="margin-bottom:3px;">Right click and drag to pan</li>
            </ul>
          </div>
          <span class="small-title">Keyboard input</span>
          <div style="height: 10px"></div>
          <table>
            <tr>
              <td>
                <div class="controls-key">I</div>
              </td>
              <td class="controls-key-description">Display debug info panel</td>
            </tr>
            <tr>
              <td colspan="2" style="height:1px">
              </td>
            </tr>
            <tr>
              <td>
                <div class="controls-key">C</div>
              </td>
              <td class="controls-key-description">Toggle mesh cursor</td>
            </tr>
            <tr>
              <td colspan="2" style="height:1px">
              </td>
            </tr>
            <tr>
              <td>
                <div class="controls-key">P</div>
              </td>
              <td class="controls-key-description">Toggle controls orientation marker</td>
            </tr>
            <tr>
              <td colspan="2" style="height:1px">
              </td>
            </tr>
            <tr>
              <td>
                <div class="controls-key" style="font-size:13pt; font-weight: bold;">&larr;</div>
              </td>
              <td class="controls-key-description">Rotate camera-up counter-clockwise</td>
            </tr>
            <tr>
              <td colspan="2" style="height:1px">
              </td>
            </tr>
            <tr>
              <td>
                <div class="controls-key" style="font-size:13pt; font-weight: bold;">&rarr;</div>
              </td>
              <td class="controls-key-description">Rotate camera-up clockwise</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  document.body.onload = function () {
    if (window.location.search) {
      const tokens = window.location.search.substring(1).split("&");
      for (token of tokens) {
        const component = token.split("=");
        const varName = component[0];
        if (varName == "art") {
          currentAlphaRemovalThreshold = component[1];
          document.getElementById('alphaRemovalThresholdView').value = currentAlphaRemovalThreshold;
        } else if (varName == "cu") {
          currentCameraUpArray = component[1];
          document.getElementById('cameraUp').value = currentCameraUpArray;
        } else if (varName == "cp") {
          currentCameraPositionArray = component[1];
          document.getElementById('cameraPosition').value = currentCameraPositionArray;
        } else if (varName == "cla") {
          currentCameraLookAtArray = component[1];
          document.getElementById('cameraLookAt').value = currentCameraLookAtArray;
        }
      }
    }
    if (history.state === "ViewSplat") {
      history.go(-1);
    }
  };
</script>

</html>